NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXdhcnRob2ctMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MrFGSqRpqDeQ8kgT0PKVNQFrtUnrcqlPOoFjfZ3hhS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_up_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://urbantracker111:pH5nW4mylqaVcDbR@cluster0.ok3kgst.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_xmrAam8ZDFvfJOm5Iyw8Yyl2RvnkBqw/